In [34]:
import requests
from bs4 import BeautifulSoup
from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
import pandas as pd

In [46]:
driver = webdriver.Chrome()

In [47]:
driver.get("https://twitter.com/search?f=tweets&vertical=default&q=%23nyht%C3%B6kaura&src=typd")

In [20]:
#dates =  driver.find_elements_by_class_name("js-short-timestamp")  
#for date in dates:
#    print(date.text)

In [48]:
body = driver.find_element_by_tag_name("body")
time.sleep(1)

for _ in range(3000):
    body.send_keys(Keys.PAGE_DOWN)
    time.sleep(0.2)
    
dates =  driver.find_elements_by_class_name("js-short-timestamp")    

rows = []

for date in dates:
    row = {}
    row['date'] = date.text
    rows.append(row)

In [49]:
df = pd.DataFrame(rows)
df

             date
0          Aug 19
1          Aug 19
2          Aug 15
3          Aug 15
4          Aug 15
5           Aug 9
6           Aug 8
7           Aug 8
8           Aug 7
9           Aug 4
10          Aug 3
11          Aug 3
12          Aug 2
13          Aug 2
14          Aug 1
15          Aug 1
16          Aug 1
17         Jul 24
18         Jul 22
19         Jul 20
20         Jul 17
21         Jul 17
22         Jul 17
23         Jul 17
24         Jul 17
25         Jul 16
26         Jul 16
27         Jul 15
28         Jul 15
29         Jul 12
...           ...
3361   7 Jan 2016
3362   7 Jan 2016
3363   7 Jan 2016
3364   7 Jan 2016
3365   7 Jan 2016
3366   7 Jan 2016
3367   7 Jan 2016
3368   7 Jan 2016
3369   7 Jan 2016
3370   7 Jan 2016
3371   7 Jan 2016
3372   7 Jan 2016
3373   7 Jan 2016
3374   7 Jan 2016
3375   7 Jan 2016
3376   7 Jan 2016
3377   7 Jan 2016
3378   7 Jan 2016
3379   7 Jan 2016
3380   7 Jan 2016
3381   7 Jan 2016
3382  14 Dec 2015
3383  10 Dec 2015
3384   9 Dec 2015
3385   9 Dec 2015
3386   9 Dec 2015
3387   9 Dec 2015
3388   9 Dec 2015
3389  26 Nov 2015
3390  26 Nov 2015

[3391 rows x 1 columns]

In [50]:
df.to_csv('nyhto_twitter.csv')